<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="大学半里程总结"><meta name="keywords" content="生活记录"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>大学半里程总结【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#那个晚上"><span class="toc-number">1.</span> <span class="toc-text">那个晚上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这一天"><span class="toc-number">2.</span> <span class="toc-text">这一天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一年"><span class="toc-number">3.</span> <span class="toc-text">第一年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那时思考"><span class="toc-number">4.</span> <span class="toc-text">那时思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二年"><span class="toc-number">5.</span> <span class="toc-text">第二年</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#此时思考"><span class="toc-number">6.</span> <span class="toc-text">此时思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019年度计划"><span class="toc-number">7.</span> <span class="toc-text">2019年度计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#新方法"><span class="toc-number">7.1.</span> <span class="toc-text">新方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新途径"><span class="toc-number">7.2.</span> <span class="toc-text">新途径</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新标准"><span class="toc-number">7.3.</span> <span class="toc-text">新标准</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新锻炼"><span class="toc-number">7.4.</span> <span class="toc-text">新锻炼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#新时代"><span class="toc-number">7.5.</span> <span class="toc-text">新时代</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在行动"><span class="toc-number">8.</span> <span class="toc-text">在行动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为未来，不辱使命"><span class="toc-number">9.</span> <span class="toc-text">为未来，不辱使命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">10.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">48</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">31</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">大学半里程总结</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-08-11 | 更新于 2019-08-21</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/生活记录/">生活记录</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/生活记录/">生活记录</a></div></div></div><div class="main-content"><h3 id="那个晚上"><a href="#那个晚上" class="headerlink" title="那个晚上"></a>那个晚上</h3><p>时光一转，我又回到两年前。2017年六月高考出分的那个晚上，注定是终身难忘的一刻。<br>失意雅不惬，见花如见仇。  <a id="more"></a><br>一切都定格在513，高考的失误，让我与原本打算要上的全国重点学校失之交臂。<br>也许，天意难违，我考出历次模拟最差分数。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="这一天"><a href="#这一天" class="headerlink" title="这一天"></a>这一天</h3><p>注定是河北地质大学，我唯能上的几所省内本一学校。<br>还依稀记得是学院组织几个大三学长学姐给我们介绍了信工试点班(计算机科学与技术专业)。<br>从小到大，我都是一个很要强的人。从初中年年的年级第一，到高中三年学习成绩的迅速走下，再到高考分数的雪崩式崩溃。我的内心早就已经五味杂陈。为了能在大学”翻身”—我毅然决然地选择进试点班。  </p>
<h3 id="第一年"><a href="#第一年" class="headerlink" title="第一年"></a>第一年</h3><p>进入大学后，我活得从来没有的自由。从小长大养成的学习习惯迅速被丢弃，大一上学期，在半玩半学的悠闲日子中度过。绩点:2.9<br>到了第二学期，我便重新打起精神，自觉上自习。提前学习C语言知识，在期末考出了3.5的高绩点。</p>
<h3 id="那时思考"><a href="#那时思考" class="headerlink" title="那时思考"></a>那时思考</h3><p>大一结束了，我感觉自己所学的不过一些最基本的知识，考试不过是老师有意降低了出题难度。我感到一种空虚。</p>
<h3 id="第二年"><a href="#第二年" class="headerlink" title="第二年"></a>第二年</h3><p>大二，校本部。我亲眼目睹了很多同学已经变了，降低了对自己的要求。“我不能，我还要翻身！”<br>大二上学期学的很是不好，来到本部后，老师知道试点班作业很多，于是就基本上不给我们留作业。这直接导致我自制力大幅度降低，特别是体现在数据结构考试上，我的分数很差。绩点3.2<br>下学期，我开始每天晚上自觉去上自习，自觉做课本后面的习题。还好除了基本科目没能实现目标分数外，总体上过得去。</p>
<h3 id="此时思考"><a href="#此时思考" class="headerlink" title="此时思考"></a>此时思考</h3><p>大二已结束，大三意味着2021毕业已近在咫尺，what should I do ?<br>试点班已不再像以前在考研面试占优势(因为我们这届的能力已经大不如往届)<br>坐以待毙？<br>这要从大二下学期那个三月说起:<br>师范大学举办了“云淮杯”竞赛，我发现我连师大大一的学生编程能力都不如。数据结构白学了?连一个图的基本遍历都写不出来???<br>四月底学校组织的河北省程序设计大赛选拔，我又失败了。<br>“我不是一个能靠幸运为助力，获得成功的人，永远都不可能是。”</p>
<h3 id="2019年度计划"><a href="#2019年度计划" class="headerlink" title="2019年度计划"></a>2019年度计划</h3><p>面对自己的处境，我早已为自己在2019年对自己提出要求，“五个新”。</p>
<h4 id="新方法"><a href="#新方法" class="headerlink" title="新方法"></a>新方法</h4><p>重构学习方法，两个重点：课上与课下。<br>课上: 逐步将听课效率提高到最佳<br>课下：在保证自制力的情况下，全面提高学习效率。</p>
<h4 id="新途径"><a href="#新途径" class="headerlink" title="新途径"></a>新途径</h4><p>确定通过程序竞赛带动计算机学科各方面发展，快速、高效地提高编程综合能力。，为今后考研工作提供一个亮点。</p>
<h4 id="新标准"><a href="#新标准" class="headerlink" title="新标准"></a>新标准</h4><p>坚持努力考研，做提前准备，目标最低为省外211大学<br>英语要600分通过六级<br>程序竞赛的PAT甲级要在80分以上，蓝桥杯要在二等或二等奖以上<br>在日常学习中，全面实现自控，养好良好的生活学习习惯。在成绩上，要排到专业前3名以内</p>
<h4 id="新锻炼"><a href="#新锻炼" class="headerlink" title="新锻炼"></a>新锻炼</h4><p>2019.6成功当选英语社团主席，通过这一机会，全面提高与他人交流能力以及处理日常事务的能力。</p>
<h4 id="新时代"><a href="#新时代" class="headerlink" title="新时代"></a>新时代</h4><p>实现学期全部学科绩点4.0，灵活、熟练掌握各科学习知识，将时间化整为零，实现各科高效学习</p>
<h3 id="在行动"><a href="#在行动" class="headerlink" title="在行动"></a>在行动</h3><ul>
<li>与7月正式启动PAT竞赛训练</li>
<li>与8月初启动英语考研语法与单词背诵</li>
</ul>
<h3 id="为未来，不辱使命"><a href="#为未来，不辱使命" class="headerlink" title="为未来，不辱使命"></a>为未来，不辱使命</h3><h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><p><div style=" width:747px; height: 447px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto;  ">
  </div><br>  <audio autoplay="autoplay" loop="loop" preload="auto" src="/songs/cage.mp3"> </audio>  </p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/08/11/大学半里程总结/">http://McKinleyLu.com/2019/08/11/大学半里程总结/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/12/c-与竞赛/"><i class="fas fa-angle-left">&nbsp;</i><span>c++与竞赛</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/10/C-第四周plus/"><span>C++第四周plus</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>