<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="寻找中项和第k小元素"><meta name="keywords" content="算法"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>寻找中项和第k小元素【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><link rel="alternate" href="/atom.xml" title="星辰" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题分析"><span class="toc-number">2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法设计"><span class="toc-number">3.</span> <span class="toc-text">算法设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考代码"><span class="toc-number">4.</span> <span class="toc-text">参考代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">5.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">64</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">20</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">45</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a><a class="friend-link-text" href="/atom.xml" target="_blank">RSS</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">寻找中项和第k小元素</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-10-16 | 更新于 2019-11-10</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/">算法课下实验</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/Search-K-Element/">Search-K-Element</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/算法/">算法</a></div></div></div><div class="main-content"><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在统计学领域中，中项是一个非常关键的常用的指标值。序列的中项是指排好序后序列的“中间”元素，中项是指序列的第[n/2]个最小元素。寻找序列中项的问题被称为中项值问题，寻找序列中第k小元素的问题被称为选择问题。<a id="more"></a>  </p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>要求：</p>
<ol>
<li><p>元素个数n≥100。</p>
</li>
<li><p>请利用减治的思想，设计该问题的分治算法。</p>
</li>
<li>采用两种划分的方式：教材上的方法和随机选择的方法，并对比两种方法的性能</li>
</ol>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>在平常寻找向量(数组、容器)数值第k个元素时，我们一般使用快速排序将元素按指定规则排序，则第k个元素位置即排好序的第k-1向量位置。这种方法平均时间复杂度为O(nlogn – n +1)。</p>
<p>这里，我们采用分治方法，降低时间复杂度为线性。</p>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h3><ol>
<li><p>先将数组按照每五个分为一组，剩下多余元素排去</p>
</li>
<li><p>其次将分好的数组用快排排序，时间为cn(c约等于7)，所以时间消耗为线性阶</p>
</li>
<li><p>去各分组数组的中值构成一个新数组，并求出新数组中值mm。时间消耗为线性阶</p>
</li>
<li><p>根据中值mm，将中值mm设置为基准，原数组根据mm划成三个集合A，B，C。(A中元素值小于mm,B中元素值等于mm，C中元素值大于mm)</p>
</li>
<li><p>根据如下情况进行下一步</p>
<p>如果A集合数字个数大于K，则返回select(A,0,high,k)</p>
<p>如果A + B 集合的数字个数等于K，则mm即位所求，返回mm即可</p>
<p>否则 select(C,0,high,k)</p>
</li>
<li><p>分治过程如下</p>
<ul>
<li>分：将数组分按照mm为三个集合</li>
<li>治：判断k在哪个集合，不同集合治法不同</li>
<li>组合： 这里涉及到了简治，即排除不可能为所寻找元素，降低了时间复杂度</li>
<li>阈值：当集合值为mm时，返回mm。</li>
</ul>
</li>
</ol>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;a, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(left &lt; right)</span><br><span class="line">	&#123;</span><br><span class="line">	  <span class="keyword">int</span> i = left, j = right, k = a[left];</span><br><span class="line">	 <span class="comment">//利用循环，使基准左边数字均小于基准，右边均大于基准</span></span><br><span class="line">	  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; a[j] &lt; k) &#123; --j; &#125;  <span class="comment">//从右向左找到第一个比基准大的数</span></span><br><span class="line">		<span class="keyword">if</span> (i &lt; j) &#123; a[i++] = a[j]; &#125;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; a[i] &gt; k) &#123; ++i; &#125;  <span class="comment">//从左向右找到第一个比基准小的数</span></span><br><span class="line">		<span class="keyword">if</span> (i &lt; j) &#123; a[j--] = a[i]; &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	a[i] = k;</span><br><span class="line">	QuickSort(a, left, i - <span class="number">1</span>);     <span class="comment">// 排序k左边</span></span><br><span class="line">    QuickSort(a, i + <span class="number">1</span>, right);    <span class="comment">// 排序k右边</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">divide</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;a,<span class="keyword">int</span> &amp;numa, <span class="keyword">int</span> &amp; numb ,<span class="keyword">const</span> <span class="keyword">int</span> mm)</span></span>&#123;</span><br><span class="line">     <span class="keyword">int</span> i = <span class="number">0</span> , j = a.size()<span class="number">-1</span> , k = mm;</span><br><span class="line">     <span class="comment">//利用循环，使基准左边数字均小于基准，右边均大于基准</span></span><br><span class="line">	  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; a[j] &lt; k) &#123; --j; &#125;  <span class="comment">//从右向左找到第一个比基准大的数</span></span><br><span class="line">		<span class="keyword">if</span> (i &lt; j) &#123; a[i++] = a[j]; &#125;</span><br><span class="line">		<span class="keyword">while</span> (i &lt; j &amp;&amp; a[i] &gt; k) &#123; ++i; &#125;  <span class="comment">//从左向右找到第一个比基准小的数</span></span><br><span class="line">		<span class="keyword">if</span> (i &lt; j) &#123; a[j--] = a[i]; &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	a[i] = mm;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; a.size()<span class="number">-1</span> ;++i)&#123;<span class="keyword">if</span>(a[i] == mm)&#123;numb++;&#125;&#125;</span><br><span class="line">	numa = i + <span class="number">1</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Search_K_Element</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp;v,<span class="keyword">int</span> low,<span class="keyword">int</span> high,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = high - low + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(p &lt; <span class="number">44</span>) &#123;</span><br><span class="line">      QuickSort(v,low,high);</span><br><span class="line">      <span class="keyword">return</span> v[v.size() / <span class="number">2</span>];</span><br><span class="line">     &#125;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; m ;</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="number">2</span> , mm = <span class="number">0</span>,pos = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//分组并排序</span></span><br><span class="line">    <span class="keyword">int</span> cnt = (high - low + <span class="number">1</span>)/ <span class="number">5</span> ;</span><br><span class="line">    <span class="keyword">int</span> left = low ,right = low + <span class="number">4</span> ;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; cnt ; ++i)&#123;</span><br><span class="line">        QuickSort(v,left,right);</span><br><span class="line">        left  += <span class="number">5</span> ;</span><br><span class="line">        right += <span class="number">5</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//分组中项排序</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; cnt ; ++i)&#123;</span><br><span class="line">        m.push_back(v[tmp]);</span><br><span class="line">        tmp += <span class="number">5</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    QuickSort(m,<span class="number">0</span>,m.size()<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">if</span>(m.size() % <span class="number">2</span> == <span class="number">0</span>)&#123;mm = m[m.size() / <span class="number">2</span> - <span class="number">1</span>];&#125;</span><br><span class="line">    <span class="keyword">else</span>                 &#123;mm = m[(m.size()+<span class="number">1</span>) / <span class="number">2</span> - <span class="number">1</span>];&#125;</span><br><span class="line">    <span class="comment">//确定mm在原数组的位置</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; v.size()<span class="number">-1</span> ; ++i)&#123;<span class="keyword">if</span>(v[i] == mm)&#123;pos = i ; <span class="keyword">break</span>;&#125;&#125;</span><br><span class="line">    <span class="comment">//分A,B,C三个数组</span></span><br><span class="line">    <span class="keyword">int</span> numa = <span class="number">0</span> , numb = <span class="number">0</span> , numc = <span class="number">0</span>;</span><br><span class="line">    divide(v,numa,numb,mm);</span><br><span class="line">    numc = v.size() - numa - numb ;</span><br><span class="line">         <span class="comment">//cout&lt;&lt;mm&lt;&lt;endl;</span></span><br><span class="line">    <span class="keyword">if</span>(numa &gt; k )&#123;</span><br><span class="line">        Search_K_Element(v,low,numa - <span class="number">1</span>, k);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(numa + numb &gt;= v.size() / <span class="number">2</span> ) &#123;<span class="keyword">return</span> mm ;&#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        Search_K_Element(v,numa + numb,numc - <span class="number">1</span>, k - numa - numb);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v ;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入待寻找中项数组,以r字母结束"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">int</span> r =<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;tmp);</span><br><span class="line">        <span class="keyword">if</span>(r == <span class="number">0</span>)&#123;<span class="keyword">break</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123; v.push_back(tmp);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="keyword">int</span> k ;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; k ;</span><br><span class="line">    <span class="keyword">int</span> result = Search_K_Element(v,<span class="number">0</span>,v.size()<span class="number">-1</span>,k);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt; v.size() ; ++i) &#123;<span class="built_in">cout</span> &lt;&lt; v[i] &lt;&lt; <span class="string">" "</span>;&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><div style=" width:747px; height: 447px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto;  ">
  </div></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/10/16/寻找中项和第k小元素、/">http://McKinleyLu.com/2019/10/16/寻找中项和第k小元素、/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/30/背包问题/"><i class="fas fa-angle-left">&nbsp;</i><span>背包问题</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/16/大整数乘法/"><span>大整数乘法</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 ～ 2020 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>