<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Banch_limit_0-1pacage"><meta name="keywords" content="算法"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>Banch_limit_0-1pacage【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题分析"><span class="toc-number">2.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法分析"><span class="toc-number">3.</span> <span class="toc-text">算法分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支限界的认识"><span class="toc-number">4.</span> <span class="toc-text">分支限界的认识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分支限界与回溯法区别"><span class="toc-number">5.</span> <span class="toc-text">分支限界与回溯法区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考代码"><span class="toc-number">6.</span> <span class="toc-text">参考代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">7.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color0"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">58</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">39</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Banch_limit_0-1pacage</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-23 | 更新于 2019-11-23</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/">算法课下实验</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/Banch-limit-0-1pacage/">Banch_limit_0-1pacage</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/算法/">算法</a></div></div></div><div class="main-content"><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p> <strong>0-1背包问题</strong></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p><strong>已知n个物品的价值vi和重量wi，背包的载重W，求能放入背包的最大价值。用分支限界方法解决此问题</strong><a id="more"></a>  </p>
<h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p><strong>该背包是0-1背包，只有背包里的物品放与不放两种选择。在本题中，题目要求使用分支限界方法求解。故需要确定一下背包放物品的上界以及下界。</strong></p>
<p>   <strong>求上界：</strong></p>
<p>​    <strong>即比背包放的实际最大价值要大。</strong></p>
<p>​    <strong>计算方法：max(物品单位重量最大值) 背包容积</strong></p>
<p>​    <strong>求下界：</strong></p>
<p>​    <strong>在这里我们使用贪心算法，求得放入背包的物品价值最少不能低于该值</strong></p>
<p>​    <strong>计算方法：优先选择价值高的物品放入，直到背包不能再放入任何其他物品</strong></p>
<p>   <strong>确定上下界以后，对背包每个物品分放与不放两种情况分析：</strong></p>
<p>   <strong>放：则要注意放入后的背包所剩体积(c – w )要大于零，否则不放。</strong></p>
<p>​      <strong>若能放入，则有</strong> </p>
<p>​      <strong>w=w+goods.weight</strong></p>
<p>​      <strong>v = v +goods.value</strong></p>
<p>​       <strong>vb = v + (剩余没放的物品中物品单位重量最大值)剩余背包容量</strong></p>
<p>​      <strong>vb用于时刻计算物品背包当前状态下到最后的最大价值</strong></p>
<p>​      <strong>若vb值不小于由贪心算法求得的下界，则入队，否则不入队</strong></p>
<p>​    <strong>不放：</strong></p>
<p>​       <strong>则需要更新此时情况的最大上界</strong></p>
<p>​      <strong>vb = v + (剩余没放的物品中物品单位重量最大值)剩余背包容量</strong></p>
<p>​       <strong>若vb值不小于由贪心算法求得的下界，则入队，否则不入队</strong></p>
<p>​    <strong>出口条件：</strong></p>
<p>​      <strong>出队元素的w足够大，以至于不能放入任何物品</strong></p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p><strong>首先从文件读取背包以及物品信息。所用时间T = O(n)</strong></p>
<p> <strong>其次使用贪心算法求出物品下界，需要对物品按照价值做降序的快速排序，然后再使用一重循环，计算好下界。所用时间T = O(nlogn) + O(n) = O(nlogn)</strong></p>
<p><strong>之后使用优先队列，优先队列设置为大顶堆，每次弹出此时背包实际价值最大的元素出队，进行放与不放的操作。</strong></p>
<p><strong>由于优先队列用堆来实现，具有O(log n)时间复杂度的插入元素性能，O(n)的初始化构造的时间复杂度。插入与删除的时间复杂度为O(log n)，构造二叉树的时间复杂度为O(n log n)</strong></p>
<p><strong>所以此步的时间复杂度大概为T =O(nlogn) +O(logn)约等于O(nlogn)*</strong></p>
<p><strong>最终该算法时间复杂度为T =O(n)+ O(nlogn) +O(nlogn)约等于O(nlogn)</strong></p>
<h3 id="分支限界的认识"><a href="#分支限界的认识" class="headerlink" title="分支限界的认识"></a>分支限界的认识</h3><ol>
<li><p><strong>以广度优先或以最小耗费（最大效益）优先的方式搜索问题的解空间树</strong></p>
</li>
<li><p><strong>分支限界法中，每一个活结点只有一次机会成为扩展结点，活结点一旦成为扩展结点，就一次性产生其所有儿子结点，其中导致不可行解或导致非最优解的儿子结点被舍弃，其余儿子结点被加入活结点表中</strong></p>
</li>
<li><p><strong>然后从活结点表中取下一结点成为当前扩展结点</strong></p>
</li>
<li><p><strong>重复上述结点扩展过程，直至到找到所需的解或活结点表为空时为止</strong></p>
</li>
</ol>
<h3 id="分支限界与回溯法区别"><a href="#分支限界与回溯法区别" class="headerlink" title="分支限界与回溯法区别"></a><strong>分支限界与回溯法区别</strong></h3><ol>
<li><p><strong>求解目标不同</strong></p>
<p><strong>回溯法的求解目标是找出解空间树中满足约束条件的所有解</strong></p>
<p><strong>分支限界法的求解目标则是尽快找出满足约束条件的一个解，或是在满足约束条件的解中找出在某种意义下的最优解</strong></p>
</li>
<li><p><strong>搜索方式不同</strong></p>
<p><strong>回溯法以深度优先的方式（遍历结点）搜索解空间树</strong></p>
<p><strong>分支限界法以广度优先或最小耗费优先的方式搜索解空间树</strong></p>
</li>
<li><p><strong>对扩展结点的扩展方式不同</strong></p>
<p><strong>分支限界法中，每一个活结点只有一次机会成为扩展结点活结点一旦成</strong> <strong>为扩展结点，就一次性产生其所有儿子结点</strong></p>
</li>
<li><p><strong>存储空间的要求不同</strong></p>
<p><strong>分支限界法的存储空间比回溯法大得多，因此当内存容量有限时，回溯法成</strong> <strong>功的可能性更大</strong></p>
</li>
</ol>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span>  value =  <span class="number">0.00</span>;</span><br><span class="line">	<span class="keyword">double</span> weight = <span class="number">0.00</span>;</span><br><span class="line">&#125;goods;</span><br><span class="line">     <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">     	<span class="keyword">double</span> w = <span class="number">0</span> ;</span><br><span class="line">     	<span class="keyword">double</span> v = <span class="number">0</span>;</span><br><span class="line">     	<span class="keyword">double</span> vb = <span class="number">0</span>;</span><br><span class="line">     	<span class="keyword">int</span>    next = <span class="number">0</span>;</span><br><span class="line">     &#125;point;</span><br><span class="line"><span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(point a, point b) &#123;</span><br><span class="line">      <span class="keyword">return</span> a.v &gt; b.v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*bool judge(const vector&lt;int&gt; v , const double left_weight)&#123;</span></span><br><span class="line"><span class="comment">	bool flag = true ;</span></span><br><span class="line"><span class="comment">	for(int i = 1 ; i &lt; size() ; ++i)&#123;</span></span><br><span class="line"><span class="comment">		if(v[i].weight &lt;= left_weight) &#123;return false;&#125;</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	return true;</span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(goods a , goods b)</span></span>&#123;</span><br><span class="line">	 <span class="keyword">return</span> a.value &gt; b.value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmps</span><span class="params">(<span class="keyword">int</span> a ,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*double function_d(const vector&lt;int&gt; v , const int i , point m)&#123;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">&#125;*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//file operate</span></span><br><span class="line">     <span class="keyword">char</span> buffer[<span class="number">200</span>];</span><br><span class="line">     <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"0-1pacage.txt"</span>)</span></span>;</span><br><span class="line">     <span class="keyword">int</span> number = <span class="number">0</span> , c = <span class="number">0</span> ;</span><br><span class="line">     in.getline(buffer,<span class="number">20</span>);</span><br><span class="line">     <span class="built_in">sscanf</span>(buffer,<span class="string">"%d%d"</span>,&amp;number,&amp;c);</span><br><span class="line"></span><br><span class="line">     <span class="built_in">vector</span>&lt;goods&gt; v(number+<span class="number">1</span>) ;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt; v.size() ; ++i)&#123;</span><br><span class="line">     	<span class="keyword">double</span> value = <span class="number">0</span> , weight = <span class="number">0</span> ;</span><br><span class="line">     	in.getline(buffer,<span class="number">20</span>);</span><br><span class="line">     	<span class="built_in">sscanf</span>(buffer,<span class="string">"%lf%lf"</span>,&amp;weight,&amp;value);</span><br><span class="line">     	v[i].value  = value;</span><br><span class="line">     	v[i].weight = weight;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">//计算上界max</span></span><br><span class="line">     <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; pervalue(number+<span class="number">1</span>);</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt; pervalue.size() ;++i)&#123;</span><br><span class="line">     	pervalue[i] = v[i].value / v[i].weight;</span><br><span class="line">     &#125;</span><br><span class="line">     sort(pervalue.begin(),pervalue.end(),cmps);</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = pervalue.size() - <span class="number">1</span>  ; i &gt; <span class="number">0</span> ; --i) &#123; pervalue[i] = pervalue[i<span class="number">-1</span>];&#125;</span><br><span class="line">     <span class="keyword">double</span> max  = pervalue[<span class="number">1</span>] * c ;</span><br><span class="line">    <span class="comment">// for(int i = 1 ; i &lt; pervalue.size() ; ++i)  &#123;cout &lt;&lt;pervalue[i] &lt;&lt;endl; &#125;</span></span><br><span class="line">    <span class="comment">//使用贪心算法求出下界</span></span><br><span class="line">     <span class="built_in">vector</span>&lt;goods&gt; mm(number+<span class="number">1</span>) ;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; mm.size();++i) &#123;mm[i] = v[i];&#125;</span><br><span class="line">     sort(mm.begin(),mm.end(),cmp);</span><br><span class="line">     <span class="keyword">double</span> min =  <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">int</span> tmp =  c;</span><br><span class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt; mm.size() ; ++i)&#123;</span><br><span class="line">         <span class="keyword">if</span>(tmp &gt;= mm[i].weight)&#123;</span><br><span class="line">         	min += mm[i].value;</span><br><span class="line">         	tmp  -= mm[i].weight;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">// 使用分支限界(回溯法 + 优先队列)求出最优解</span></span><br><span class="line">      priority_queue&lt;point&gt; q;</span><br><span class="line">      point init;</span><br><span class="line">      init.w = <span class="number">0</span> ,init.v = <span class="number">0</span>,init.vb = max , init.next = <span class="number">1</span>;</span><br><span class="line">      q.push(init);</span><br><span class="line">      <span class="keyword">int</span> w  = <span class="number">0</span> ;</span><br><span class="line">      <span class="keyword">while</span>(!q.empty())&#123;</span><br><span class="line">      	  point m = q.top();</span><br><span class="line">      	  q.pop();</span><br><span class="line">      	  w = m.w;</span><br><span class="line">      	  &#123;</span><br><span class="line">      	    <span class="comment">// cout &lt;&lt; m.v &lt;&lt;" "&lt;&lt; m.vb&lt;&lt;" "&lt;&lt;m.w&lt;&lt;" "&lt;&lt;m.next&lt;&lt;endl;</span></span><br><span class="line">      	  &#125;</span><br><span class="line">      	 <span class="keyword">if</span>(m.next == number+<span class="number">1</span>)  &#123;<span class="built_in">cout</span> &lt;&lt; m.v;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">      	 <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="comment">//不加</span></span><br><span class="line">      	 	      <span class="keyword">double</span> s = m.v + (c - m.w)*pervalue[m.next+<span class="number">1</span>];</span><br><span class="line">      	 	      <span class="keyword">if</span>(s &gt;= min) &#123;</span><br><span class="line">      	 	      	  point add;</span><br><span class="line">      	 	      	  add.w = m.w;  add.v = m.v ; add.vb = s; add.next = m.next + <span class="number">1</span> ;</span><br><span class="line">      	 	      	  q.push(add);</span><br><span class="line">      	 	      &#125;</span><br><span class="line">      	 	      <span class="comment">//加</span></span><br><span class="line">      	 	      <span class="comment">//判断是否可以加</span></span><br><span class="line">      	 	        <span class="keyword">if</span>(m.w + v[m.next].weight &lt;= c)&#123;</span><br><span class="line">      	 	        	point add;</span><br><span class="line">      	 	        	add.w = m.w + v[m.next].weight;</span><br><span class="line">      	 	        	add.v = m.v + v[m.next].value;</span><br><span class="line">      	 	        	add.next = m.next + <span class="number">1</span> ;</span><br><span class="line">      	 	        	add.vb = add.v + (c - add.w)*pervalue[add.next];</span><br><span class="line">      	 	        	q.push(add);</span><br><span class="line">      	 	        &#125;</span><br><span class="line">      	 &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><div style=" width:747px; height: 447px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto;  ">
  </div></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/11/23/Banch-limit-0-1pacage/">http://McKinleyLu.com/2019/11/23/Banch-limit-0-1pacage/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/23/Banch-limit-Tsp/"><i class="fas fa-angle-left">&nbsp;</i><span>Banch_limit_Tsp</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/21/temp/"><span>temp</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>