<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="c++与竞赛"><meta name="keywords" content="C++,竞赛,PAT,蓝桥杯"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>c++与竞赛【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Why-C"><span class="toc-number">1.</span> <span class="toc-text">Why C++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-输入与输出"><span class="toc-number">2.</span> <span class="toc-text">C++输入与输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-头文件"><span class="toc-number">3.</span> <span class="toc-text">C++头文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-的string使用"><span class="toc-number">4.</span> <span class="toc-text">C++的string使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-STL之动态数组vector（⽮量）的使⽤"><span class="toc-number">5.</span> <span class="toc-text">C++ STL之动态数组vector（⽮量）的使⽤</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2019-8-18更新"><span class="toc-number">5.1.</span> <span class="toc-text">2019.8.18更新</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-STL之集合set的使⽤"><span class="toc-number">6.</span> <span class="toc-text">C++ STL之集合set的使⽤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#未完待续"><span class="toc-number">7.</span> <span class="toc-text">未完待续</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">41</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">15</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">25</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">c++与竞赛</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-08-12 | 更新于 2019-08-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/C转C-教程/">C转C++教程</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/C/">C++</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/竞赛/">竞赛</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/PAT/">PAT</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/蓝桥杯/">蓝桥杯</a></div></div></div><div class="main-content"><h3 id="Why-C"><a href="#Why-C" class="headerlink" title="Why C++"></a>Why C++</h3><ol>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><li>很多好用函数如reverse()、sort()函数等</li>
<li>C++标准STL、string类等功能大大降低C语言编写代码的代价</li>
</ol>
<h3 id="C-输入与输出"><a href="#C-输入与输出" class="headerlink" title="C++输入与输出"></a>C++输入与输出</h3><p>C++的cin用于输入、cout用于输出，但时间比scanf()、printf()高。当使用C++string类时，需要<br>使用cin与cout  </p>
<h3 id="C-头文件"><a href="#C-头文件" class="headerlink" title="C++头文件"></a>C++头文件</h3><p>建议一般别写万能头文件，因为有时会因万能头文件而超时<a id="more"></a><br><figure class="highlight autoit"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span> // 万能头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span>         // 相当于C语⾔⾥⾯的#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span>        // 相当于C语⾔⾥⾯的#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span>        // 相当于C语⾔⾥⾯的#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span>       // 相当于C语⾔⾥⾯的#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h</span></span></span><br><span class="line"><span class="meta"><span class="meta-string">#include &lt;vector&gt;</span>        </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="C-的string使用"><a href="#C-的string使用" class="headerlink" title="C++的string使用"></a>C++的string使用</h3><ol>
<li><p>无法用scanf()以及printf()处理</p>
<figure class="highlight mipsasm"><table><tr><td class="code"><pre><span class="line">string s = <span class="string">"hello world"</span><span class="comment">; // 赋值字符串</span></span><br><span class="line">string <span class="built_in">s2</span> = s<span class="comment">;</span></span><br><span class="line">string <span class="built_in">s3</span> = s + <span class="built_in">s2</span><span class="comment">; // 字符串拼接直接⽤+号就可以</span></span><br><span class="line">string <span class="built_in">s4</span><span class="comment">;</span></span><br><span class="line">cin &gt;&gt; <span class="built_in">s4</span><span class="comment">; // 读⼊字符串</span></span><br><span class="line">cout &lt;&lt; s<span class="comment">; // 输出字符串</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>string空格结束或回车输入，如果字符串中有空格，请用getline()</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="built_in">string</span> s; <span class="comment">// 定义⼀个空字符串s</span></span><br><span class="line">getline(<span class="built_in">cin</span>, s); <span class="comment">// 读取⼀⾏的字符串，包括空格</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s.length(); <span class="comment">// 输出字符串s的⻓度</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>string其他功能</p>
<ul>
<li><p>string 中还有个很常⽤的函数叫做 substr ，作⽤是截取某个字符串中的⼦串，⽤法有两种形式：</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="type">string</span> s2 = s.substr(<span class="number">4</span>); <span class="comment">// 表示从下标4开始⼀直到结束</span></span><br><span class="line"><span class="type">string</span> s3 = s.substr(<span class="number">5</span>, <span class="number">3</span>); <span class="comment">// 表示从下标5开始，3个字符</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>string的size()或length()函数，可以直接获得string的长度</p>
</li>
<li>string的begin()以及end()方法可以用于sort排序</li>
</ul>
</li>
</ol>
<h3 id="C-STL之动态数组vector（⽮量）的使⽤"><a href="#C-STL之动态数组vector（⽮量）的使⽤" class="headerlink" title="C++ STL之动态数组vector（⽮量）的使⽤"></a>C++ STL之动态数组vector（⽮量）的使⽤</h3><ol>
<li><p>基本使用方法</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1; <span class="comment">// 定义⼀个vector v1，定义的时候没有分配⼤⼩</span></span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; v1.size(); <span class="comment">// 输出vector v1的⼤⼩，此处应该为0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>vector 可以⼀开始不定义⼤⼩，之后⽤ resize ⽅法分配⼤⼩，也可以⼀开始就定义⼤⼩，之后还可以对它插⼊删除动态改变它的⼤⼩；它都能够直接将所有的值初始化为0（不⽤显式地写出来，默认就是所有的元素为0)</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v(<span class="number">10</span>); <span class="comment">// 直接定义⻓度为10的int数组，默认这10个元素值都为0</span></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1;</span><br><span class="line">v1.resize(<span class="number">8</span>); <span class="comment">//先定义⼀个vector变量v1，然后将⻓度resize为8，默认这8个元素都是0</span></span><br><span class="line"><span class="comment">// 在定义的时候就可以对vector变量进⾏初始化</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3(<span class="number">100</span>, <span class="number">9</span>);<span class="comment">// 把100⻓度的数组中所有的值都初始化为9</span></span><br><span class="line"><span class="comment">// 访问的时候像数组⼀样直接⽤[]下标访问即可～(也可以⽤迭代器访问，下⾯会讲～)</span></span><br><span class="line">v[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; v[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>vectcor常用方法示例</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a; <span class="comment">// 定义的时候不指定vector的⼤⼩</span></span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; a.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 这个时候size是0</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) </span><br><span class="line">   &#123;</span><br><span class="line">    a.push_back(i); <span class="comment">// 在vector a的末尾添加⼀个元素i</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; a.size() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 此时会发现a的size变成了10</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b(<span class="number">15</span>); <span class="comment">// 定义的时候指定vector的⼤⼩，默认b⾥⾯元素都是0</span></span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; b.size() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.size(); i++) </span><br><span class="line">  &#123;</span><br><span class="line">    b[i] = <span class="number">15</span>;</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.size(); i++) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; b[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; c(<span class="number">20</span>, <span class="number">2</span>); <span class="comment">// 定义的时候指定vector的⼤⼩并把所有的元素赋⼀个指定的值</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; c.size(); i++)</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; c[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span> it = c.begin(); it != c.end(); it++) &#123; </span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">" "</span>;<span class="comment">// 使⽤迭代器的⽅式访问vector</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>容器 vector 、 set 、 map 这些遍历的时候都是使⽤迭代器访问的。<br>c.begin() 是⼀个指针，指向容器的第⼀个元素， c.end() 指向容器的最后⼀个元素的后⼀个位置，所以迭代器指针 it 的for循环判断条件是 it != c.end()</p>
</li>
</ol>
<hr>
<h4 id="2019-8-18更新"><a href="#2019-8-18更新" class="headerlink" title="2019.8.18更新"></a>2019.8.18更新</h4><h3 id="C-STL之集合set的使⽤"><a href="#C-STL之集合set的使⽤" class="headerlink" title="C++ STL之集合set的使⽤"></a>C++ STL之集合set的使⽤</h3><ol>
<li>set是集合，一个set里面的各个元素是各不相同的，而且set会按照元素从大到小排序(既能保证元素不重复，又能从大到小排序)</li>
<li>set的常用用法<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; s ;    <span class="comment">//定义一个空set集合s</span></span><br><span class="line">  s.insert(<span class="number">1</span>);    <span class="comment">//向集合s里插入一个1</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;*(s.begin()) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//输出集合的第一个元素</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; <span class="number">6</span> ; i)</span><br><span class="line">  &#123;</span><br><span class="line">    s.insert(i);   <span class="comment">//向集合s插入i</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> it = s.begin() ; it != s.end() ; it++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">//用迭代器遍历集合中的每一个元素</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;*it&lt;&lt;<span class="string">" "</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;(s.find(<span class="number">2</span>) != s.end()) &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">  <span class="comment">//查找集合s中的值，如果结果等于s.end()表示为未找到(因为s.end()表示s的最后一个元素的下一个所在位置)</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;(s.find(<span class="number">10</span>) != s.end()) &lt;&lt; <span class="built_in">endl</span> ;<span class="comment">//s.find(10) != s.end()表示能找到10这个元素</span></span><br><span class="line">  s.erase(<span class="number">1</span>); <span class="comment">//删除集合s中的1这个元素</span></span><br><span class="line">  <span class="built_in">cout</span>&lt;&lt;(s.find(<span class="number">1</span>) != s.end()) &lt;&lt; end; <span class="comment">//这时1将无法找到</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h3></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/08/12/c-与竞赛/">http://McKinleyLu.com/2019/08/12/c-与竞赛/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/17/试密码/"><i class="fas fa-angle-left">&nbsp;</i><span>1067 试密码 (20分)</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/08/11/大学半里程总结/"><span>大学半里程总结</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>