<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="洛谷p1015"><meta name="keywords" content="C++,算法,竞赛,数据结构,洛谷"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>洛谷p1015【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#洛谷p1015"><span class="toc-number">1.</span> <span class="toc-text">洛谷p1015</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#题目描述"><span class="toc-number">1.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入输出格式"><span class="toc-number">1.2.</span> <span class="toc-text">输入输出格式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#输入格式"><span class="toc-number">1.2.1.</span> <span class="toc-text">输入格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#输出格式"><span class="toc-number">1.2.2.</span> <span class="toc-text">输出格式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#题目分析"><span class="toc-number">1.3.</span> <span class="toc-text">题目分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码示例"><span class="toc-number">1.4.</span> <span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码分析"><span class="toc-number">1.5.</span> <span class="toc-text">代码分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#追加学习"><span class="toc-number">1.6.</span> <span class="toc-text">追加学习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#字符串反转"><span class="toc-number">1.6.1.</span> <span class="toc-text">字符串反转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#字符数字转数字"><span class="toc-number">1.6.2.</span> <span class="toc-text">字符数字转数字</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#进制转换"><span class="toc-number">1.6.3.</span> <span class="toc-text">进制转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#C-栈的使用说明"><span class="toc-number">1.6.4.</span> <span class="toc-text">C++栈的使用说明</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">2.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color1"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color8"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color1"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">28</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">14</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">18</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">洛谷p1015</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-17 | 更新于 2019-08-18</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/蓝桥杯周练/">蓝桥杯周练</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/蓝桥杯周练/蓝桥杯周练之序周/">蓝桥杯周练之序周</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/C/">C++</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/算法/">算法</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/竞赛/">竞赛</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/数据结构/">数据结构</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/洛谷/">洛谷</a></div></div></div><div class="main-content"><h3 id="洛谷p1015"><a href="#洛谷p1015" class="headerlink" title="洛谷p1015"></a>洛谷p1015</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>若一个数（首位不为零）从左向右读与从右向左读都一样，我们就将其称之为回文数。<br>例如：给定一个十进制数56，将56加65（即把5656从右向左读），得到121是一个回文数.<br>又如：对于十进制数87：<br>STEP1：87+78 = 16<br>STEP2：165+561 = 726<br>STEP3：726+627 = 1353<br>STEP4：1353+3531 = 4884<br>在这里的一步是指进行了一次N进制的加法，上例最少用了4步得到回文数4884.<br><a id="more"></a><br>写一个程序，给定一个N(2 &lt;= N &lt;= 10,N =16 )进制数M(100位之内)，求最少经过几步可以得到回文数。如果在30步以内（包含30步）不可能得到回文数，则输出Impossible!</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h4 id="输入输出格式"><a href="#输入输出格式" class="headerlink" title="输入输出格式"></a>输入输出格式</h4><h5 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h5><figure class="highlight erlang"><table><tr><td class="code"><pre><span class="line">两行，分别是N,M.</span><br></pre></td></tr></table></figure>
<h5 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h5><figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="attr">STEP</span>=ans</span><br></pre></td></tr></table></figure>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><ol>
<li>首先此类题目设计数字的反转，不妨想到用字符串进行操作更方便。同时，C++的reverse()函数，方便了字符串的反转</li>
<li>其次，我们应学会高效率的进制转换</li>
<li>通过计数器进行STEP计数，我们便可求解<h4 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h4><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> n=<span class="number">0</span>,k,len,nex;</span><br><span class="line"><span class="built_in">string</span> nn;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">wow</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> i=a;i;i/=k)     <span class="comment">//第三个for循环</span></span><br><span class="line">        s=s*k+i%k;</span><br><span class="line">    nex=s+a;</span><br><span class="line">    <span class="keyword">return</span> s==a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">ch</span><span class="params">(<span class="keyword">char</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a&gt;=<span class="string">'0'</span> &amp;&amp; a&lt;=<span class="string">'9'</span>) <span class="keyword">return</span> a-<span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">return</span> a-<span class="string">'A'</span>+<span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;k&gt;&gt;nn;len=nn.size();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)      <span class="comment">//第一个for循环</span></span><br><span class="line">        n=n*k+ch(nn[i]);</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> step;</span><br><span class="line">    <span class="keyword">for</span> (step=<span class="number">0</span>;!wow(n) &amp;&amp; step&lt;=<span class="number">30</span>;step++)  <span class="comment">//第二个for循环</span></span><br><span class="line">        n=nex;</span><br><span class="line">    <span class="keyword">if</span> (step&lt;=<span class="number">30</span>) <span class="built_in">cout</span>&lt;&lt;<span class="string">"STEP="</span>&lt;&lt;step&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"Impossible!"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><ol>
<li>首先，数字以字符串输入，通过第一个for循环，可直接将任意进制转换为十进制(大大降低了用栈求进制的麻烦).这里涉及到一个数学知识，即秦久韶公式，大家可以搜索了解下</li>
<li>第三个for循环更加精巧.通过一个for循环，将一个十进制数变成相应的反转后k进制数，再转换为十进制数。</li>
<li>wow函数内部通过比较反转前后的k进制数的十进制进行比较，如果相等，则返回true，若不相等，则再次调用wow函数，直到为true或STEP &gt; 30  </li>
<li>数字字符串转化为数字.ch函数巧妙地运用ASDII码的特性，将单个字符转化为单个数字  </li>
</ol>
<h4 id="追加学习"><a href="#追加学习" class="headerlink" title="追加学习"></a>追加学习</h4><h5 id="字符串反转"><a href="#字符串反转" class="headerlink" title="字符串反转"></a>字符串反转</h5><ol>
<li><p>使用string.h中的strrev函数。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">20</span>] = <span class="string">"hello"</span>;</span><br><span class="line">strrev(s);</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;   <span class="comment">//输出为 olleh</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用algorithm中的reverse函数</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="built_in">string</span> s[<span class="number">20</span>] = <span class="string">"hello"</span>;</span><br><span class="line">reverse(s.begin(),s.end());         <span class="comment">//也可写成reverse(s)</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;   <span class="comment">//输出为 olleh</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="字符数字转数字"><a href="#字符数字转数字" class="headerlink" title="字符数字转数字"></a>字符数字转数字</h5><p>利用ASDII码特性，字符数字 - ‘0’ 即为对应数字，字母 - ‘A’ + 10 即为9以上对应数字<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> <span class="title">ch</span><span class="params">(<span class="keyword">char</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (a&gt;=<span class="string">'0'</span> &amp;&amp; a&lt;=<span class="string">'9'</span>) <span class="keyword">return</span> a-<span class="string">'0'</span>;</span><br><span class="line">   <span class="keyword">return</span> a-<span class="string">'A'</span>+<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h5><ol>
<li><p>利用C++栈转换</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"> <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"> <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"><span class="keyword">int</span> b,n,e;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入数制转换的进制及数值："</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; b &gt;&gt; n;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"数值"</span> &lt;&lt; n &lt;&lt; <span class="string">"的"</span> &lt;&lt; b &lt;&lt; <span class="string">"进制为："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt;stk;                  <span class="comment">//重点</span></span><br><span class="line"><span class="keyword">while</span> (n)</span><br><span class="line">&#123;</span><br><span class="line">	stk.push(n%b);</span><br><span class="line">	n /= b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">while</span> (!stk.empty())</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; stk.top();</span><br><span class="line">	stk.pop();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>利用秦九韶公式转换(仅仅适用于K进制转十进制)</p>
<figure class="highlight excel"><table><tr><td class="code"><pre><span class="line">for (<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">len</span>;i++)      //第一个for循环</span><br><span class="line">  <span class="built_in">n</span>=<span class="built_in">n</span>*k+ch(nn[i]);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="C-栈的使用说明"><a href="#C-栈的使用说明" class="headerlink" title="C++栈的使用说明"></a>C++栈的使用说明</h5><ol>
<li><p>使用栈，要先包含头文件：</p>
<figure class="highlight autoit"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>定义栈，以如下形式实现：</p>
<figure class="highlight fortran"><table><tr><td class="code"><pre><span class="line">stack&lt;<span class="keyword">Type</span>&gt; s;    //其中<span class="keyword">Type</span>为数据类型（如 <span class="built_in">int</span>，<span class="built_in">float</span>,<span class="built_in">char</span>等）。</span><br></pre></td></tr></table></figure>
</li>
<li><p>栈的主要操作</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">s.push<span class="comment">(S)</span>;		        <span class="comment">//将S压入栈顶  </span></span><br><span class="line">s.pop<span class="comment">()</span>;	                <span class="comment">//删除栈顶的元素，但不会返回  </span></span><br><span class="line">s.top<span class="comment">()</span>;			<span class="comment">//返回栈顶的元素，但不会删除  </span></span><br><span class="line">s.size<span class="comment">()</span>;			<span class="comment">//返回栈中元素的个数  </span></span><br><span class="line">s.empty<span class="comment">()</span>;			<span class="comment">//检查栈是否为空，如果为空返回true，否则返回false</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><div style=" width:747px; height: 447px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto;  ">
  </div>



</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/07/17/洛谷p1015/">http://McKinleyLu.com/2019/07/17/洛谷p1015/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/17/C-第二周/"><i class="fas fa-angle-left">&nbsp;</i><span>C++第二周</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/16/洛谷P1012/"><span>洛谷P1012</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>