<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C++第一周"><meta name="keywords" content="C++,旗舰学科,计算机语言"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>C++第一周【永恒王子的后花园】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一节-函数指针与命令行参数"><span class="toc-number">1.</span> <span class="toc-text">第一节 函数指针与命令行参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#函数指针"><span class="toc-number">1.1.</span> <span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令行参数"><span class="toc-number">1.2.</span> <span class="toc-text">命令行参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二节-位运算"><span class="toc-number">2.</span> <span class="toc-text">第二节 位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#amp-（与）运算"><span class="toc-number">2.1.</span> <span class="toc-text">&amp;（与）运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#或-运算"><span class="toc-number">2.2.</span> <span class="toc-text">|(或)运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异或"><span class="toc-number">2.3.</span> <span class="toc-text">^(异或)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#取反-运算"><span class="toc-number">2.4.</span> <span class="toc-text">~(取反)运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lt-lt-左运算"><span class="toc-number">2.5.</span> <span class="toc-text">&lt;&lt;(左运算)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#gt-gt-右移-运算"><span class="toc-number">2.6.</span> <span class="toc-text">&gt;&gt;(右移)运算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三节-引用"><span class="toc-number">3.</span> <span class="toc-text">第三节 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">4.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">心之所向 素履以往 生如逆旅 一苇以航</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color0"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color9"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">8</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">9</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">8</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">友情链接  ||  或无言</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">永恒王子的后花园</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">C++第一周</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-07-13 | 更新于 2019-07-14</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/旗舰学科/">旗舰学科</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/旗舰学科/C/">C++</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/C/">C++</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/旗舰学科/">旗舰学科</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/计算机语言/">计算机语言</a></div></div></div><div class="main-content"><h3 id="第一节-函数指针与命令行参数"><a href="#第一节-函数指针与命令行参数" class="headerlink" title="第一节 函数指针与命令行参数"></a>第一节 函数指针与命令行参数</h3><h4 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h4><p>1.格式<br>类型名 + (*指针变量名) + (参数一类型、参数二类型….);<br>示例<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PrintMin</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span>   </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>( a&lt;b )  </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,a);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span>       </span><br><span class="line">    &#123; </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>,b);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="keyword">void</span> (* pf)(<span class="keyword">int</span> ,<span class="keyword">int</span>);  </span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">4</span>, y = <span class="number">5</span>;  </span><br><span class="line">    pf = PrintMin;  </span><br><span class="line">    pf(x,y);  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><a id="more"></a>
<p>2.C++的qsort()函数使用<br>qsort(起始地址,长度,每个元素字节大小,排序规则)；<br>示例如下:<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;   </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MyCompare</span><span class="params">( <span class="keyword">const</span> <span class="keyword">void</span> * elem1, <span class="keyword">const</span> <span class="keyword">void</span> * elem2 )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> * p1, * p2;</span><br><span class="line">    p1 = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *) elem1; <span class="comment">// “* elem1” 非法</span></span><br><span class="line">    p2 = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *) elem2; <span class="comment">// “* elem2” 非法</span></span><br><span class="line">    <span class="keyword">return</span> (* p1 % <span class="number">10</span>) - (* p2 % <span class="number">10</span> );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 5</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> an[NUM] = &#123; <span class="number">8</span>,<span class="number">123</span>,<span class="number">11</span>,<span class="number">10</span>,<span class="number">4</span> &#125;;</span><br><span class="line">    qsort( an,NUM,<span class="keyword">sizeof</span>(<span class="keyword">unsigned</span> <span class="keyword">int</span>), MyCompare);</span><br><span class="line">    <span class="keyword">for</span>( <span class="keyword">int</span> i = <span class="number">0</span>;i &lt; NUM; i ++ )</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>,an[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h4><p>1.格式:<br><figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> <span class="built_in">argc</span> , char* <span class="built_in">argv</span>[])</span><br></pre></td></tr></table></figure></p>
<p>其中，argc为参数个数，argv为char**类型<br>2.命令行参数以空格或回车为一个参数的结束，若参数包含回车，请用” “包裹起来  </p>
<h3 id="第二节-位运算"><a href="#第二节-位运算" class="headerlink" title="第二节 位运算"></a>第二节 位运算</h3><h4 id="amp-（与）运算"><a href="#amp-（与）运算" class="headerlink" title="&amp;（与）运算"></a>&amp;（与）运算</h4><p>eg: 21 &amp; 18 =  16<br>即这个数的二进制数对应位均为1时，则该位为1，其余任何时刻均为0<br>应用:  </p>
<p><font color="#FF6347">某些位清零，其他位不变</font>  </p>
<p><font color="#FF6347">获取变量中的某一位</font> </p>
<h4 id="或-运算"><a href="#或-运算" class="headerlink" title="|(或)运算"></a>|(或)运算</h4><p>eg: 21 | 18 = 23   </p>
<p><font color="#FF6347">将某些位置置为1，其他不变</font></p>
<h4 id="异或"><a href="#异或" class="headerlink" title="^(异或)"></a>^(异或)</h4><p>eg: 21 ^ 18 = 23<br>规律:<br>若 a ^ b = c<br>则有：<br>c ^ a = b ;<br>c ^ b = a ;   </p>
<h4 id="取反-运算"><a href="#取反-运算" class="headerlink" title="~(取反)运算"></a>~(取反)运算</h4><h4 id="lt-lt-左运算"><a href="#lt-lt-左运算" class="headerlink" title="&lt;&lt;(左运算)"></a>&lt;&lt;(左运算)</h4><p>eg: 9 &lt;&lt; 4  = 144<br>9的二进制编码: 0000 1001<br>左移四位:<br>1001 0000</p>
<p><font color="#FF6347">左移一位乘2，左移n位乘2的n次方</font>  </p>
<h4 id="gt-gt-右移-运算"><a href="#gt-gt-右移-运算" class="headerlink" title="&gt;&gt;(右移)运算"></a>&gt;&gt;(右移)运算</h4><ul>
<li>对于有符号的数，前面补充的数为符号对应的数</li>
<li>对于无符号的数，前面补0  </li>
</ul>
<p><font color="#FF6347">右移一位除2，右移n位除以2的n次方</font>     </p>
<p><font color="#FF6347">如果除不尽，则向较小的整数靠近</font></p>
<h3 id="第三节-引用"><a href="#第三节-引用" class="headerlink" title="第三节 引用"></a>第三节 引用</h3> <figure class="highlight 1c"><table><tr><td class="code"><pre><span class="line">类型名 <span class="meta">&amp; 引用名 = 某变量名</span></span><br></pre></td></tr></table></figure>
<p> 注意一下几个规则  </p>
<ul>
<li>定义引用时必须初始化成某一 <font color="red">变量</font>  </li>
<li>一旦初始化，不能再引用其他变量，”=”仅仅时赋值</li>
<li>只能引用变量</li>
<li>变量可以做函数返回值</li>
<li>const &amp; r 为常引用，不能通过该引用改变被引用的变量值<br>变量做函数返回值示例  <figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> n = <span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp; <span class="title">SetValue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">      <span class="keyword">return</span> n; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SetValue() = <span class="number">40</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; n;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; <span class="comment">//输出： 40</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><div style=" width:100px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto; width:100px; height: 100px; ">
  </div>







</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.icu/2019/07/13/C-第一周/">http://McKinleyLu.icu/2019/07/13/C-第一周/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.icu">永恒王子的后花园</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/14/算法第一周/"><i class="fas fa-angle-left">&nbsp;</i><span>算法第一周</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/07/13/数据结构前言/"><span>数据结构前言</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>