<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="背包问题"><meta name="keywords" content="算法"><meta name="author" content="McKinley Lu,undefined"><meta name="copyright" content="McKinley Lu"><title>背包问题【星辰】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon-32x32-next.png"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config"><!-- hexo-inject:begin --><!-- hexo-inject:end -->MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"LN3PR23XF5","apiKey":"4317aa049d4727fedf31f70f6f77893e","indexName":"McKinleyLu","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"local_search.hits_empty"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法分析"><span class="toc-number">2.</span> <span class="toc-text">算法分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题分析："><span class="toc-number">2.1.</span> <span class="toc-text">问题分析：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#算法设计："><span class="toc-number">2.2.</span> <span class="toc-text">算法设计：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考代码"><span class="toc-number">3.</span> <span class="toc-text">参考代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#谢谢访问"><span class="toc-number">4.</span> <span class="toc-text">谢谢访问</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatarmy.jpeg"></div><div class="author-info-name">McKinley Lu</div><div class="author-info-description">我们的梦想是星辰大海</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/McKinleyLu" target="_blank">GitHub<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="mailto:lt981109@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1433059961&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://me.csdn.net/LuTong2018" target="_blank">CSDN<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="https://www.luogu.org/space/show?uid=206308" target="_blank">洛谷<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">62</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">17</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">43</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://huowuyan.cn/" target="_blank">推荐阅读  ||  星海</a><a class="friend-link-text" href="https://dushihao-du.github.io/" target="_blank">推荐阅读  ||  士豪</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> 搜索</span></a><a class="title-name" href="/">星辰</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">背包问题</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-10-30 | 更新于 2019-10-30</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/">算法课下实验</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/算法课下实验/Pacage-problem/">Pacage_problem</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/算法/">算法</a></div></div></div><div class="main-content"><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>已知n种物品的体积、价值和数量，背包的容积为C，从物品中选择装入背包的物品，每种物品装入数量不超过物品的数量，请设计算法求出装入价值最大的装法。<a id="more"></a>  </p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>要求：</p>
<p>(1) 输入n种物品的体积、价值和数量，输入背包的容积。</p>
<p>(2) 分析给出带限制的整数背包问题的递归公式。</p>
<p>(3) 利用动态规划算法编程求解，输出每种物品装入背包的个数和装入背包的最大价值。</p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><h4 id="问题分析："><a href="#问题分析：" class="headerlink" title="问题分析："></a><strong>问题分析：</strong></h4><p>这是一个有限制物品数量的背包，一个典型的动态规划问题。在这里，我们不仅要使用二维数组解出背包最大价值，还要直到放了哪个物品多少件</p>
<h4 id="算法设计："><a href="#算法设计：" class="headerlink" title="算法设计："></a><strong>算法设计：</strong></h4><p> 采用动态规划的方法解出此题：</p>
<ol>
<li><p>部分最优则整体最优。</p>
<p>从背包只放入一种物品开始，每次背包容量加一，并在该容量判断背包在实现最大价值的情况下，最多可以加入该物品多少个。显然符合动态规划部分最优全局最优规则</p>
</li>
<li><p>动规递推入口</p>
<p>即当背包内物品种类为零时，任意容量价值均为零</p>
<p>当背包容量为零时，物品种类所对应价值均为零</p>
<p>从背包有一种物品，背包容积为最大容积开始递推。</p>
</li>
<li><p>动规方程式</p>
<p>v[i][j] = max(v[i][j] , v[i][j – weight[i]<em>k] + value[i]</em>k);</p>
</li>
<li><p>复杂度分析：</p>
<ul>
<li><p>定义数组以及价值初始化</p>
<p>首先，定义结构体，包含物品价格以及每种物品放入价格。由于使用C++的vector结构，故省去C语言初始化线性时间n;</p>
</li>
<li><p>对存放物品个数计数的数组进行初始化，需花费n^m时间</p>
</li>
<li>使用三重循环，按照背包内装有几种物品、对应背包容量、放几个对应物品，对表进行递推运算，此时时间复杂度为n^3</li>
<li>总结：时间复杂度为O(n^3),但要比三维数组的时间复杂度以及空间复杂度小</li>
</ul>
</li>
</ol>
<h3 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">      <span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">     <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; numbers ;</span><br><span class="line">&#125;pacage;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">string_to_number</span><span class="params">(<span class="built_in">string</span> s)</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="built_in">stringstream</span> <span class="title">ss</span><span class="params">(s)</span> </span>;</span><br><span class="line">	<span class="keyword">int</span> a = <span class="number">0</span> ;</span><br><span class="line">	ss &gt;&gt; a ;</span><br><span class="line">	<span class="keyword">return</span> a ;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//------------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> <span class="keyword">const</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="function">ifstream <span class="title">in</span><span class="params">(<span class="string">"package.txt"</span>)</span></span>;</span><br><span class="line">   <span class="keyword">int</span> m = <span class="number">0</span> , n = <span class="number">0</span> ;        <span class="comment">// 背包容积、物品种类</span></span><br><span class="line">   <span class="built_in">string</span> s ;</span><br><span class="line">   getline(in,s);</span><br><span class="line">   m = string_to_number(s);</span><br><span class="line">   s.clear();</span><br><span class="line">   getline(in,s);</span><br><span class="line">   n = string_to_number(s);</span><br><span class="line"><span class="comment">//------------------------------------------------------</span></span><br><span class="line">   <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; value(n+<span class="number">1</span>);    <span class="comment">// 每种物品的价值</span></span><br><span class="line">   <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; weight(n+<span class="number">1</span>);   <span class="comment">// 每种物品一个重量</span></span><br><span class="line">   <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; number(n+<span class="number">1</span>);   <span class="comment">// 每种物品数量</span></span><br><span class="line">   <span class="built_in">vector</span>&lt; <span class="built_in">vector</span>&lt;pacage&gt; &gt; v(n+<span class="number">1</span>) ;    <span class="comment">// 物品总价值</span></span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt;= n ; ++i)&#123;v[i].resize(m+<span class="number">1</span>);&#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i) &#123;s.clear();getline(in,s); value[i] = string_to_number(s);  &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i) &#123;s.clear();getline(in,s); weight[i] = string_to_number(s); &#125;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i) &#123;s.clear();getline(in,s); number[i] = string_to_number(s); &#125;</span><br><span class="line"><span class="comment">//------------------------------------------------------</span></span><br><span class="line">  <span class="comment">//限制背包</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt;= n ; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= m ; ++j) &#123;  v[i][j].numbers.resize(<span class="number">100</span>);&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = m ; j &gt;= <span class="number">0</span> ;--j)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span> ; k &lt;= number[i] ; ++k)&#123;</span><br><span class="line">                <span class="keyword">if</span>(j &lt; k*weight[i]) &#123;<span class="keyword">break</span>;&#125;</span><br><span class="line">                <span class="keyword">if</span>( v[i][j].value &lt; v[i<span class="number">-1</span>][j-weight[i]*k].value + value[i]*k)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> s = <span class="number">0</span> ; s &lt; <span class="number">100</span> ; ++s)  &#123; v[i][j].numbers[s] = v[i<span class="number">-1</span>][j-weight[i]*k].numbers[s]; &#125;</span><br><span class="line">                    v[i][j].value = v[i<span class="number">-1</span>][j-weight[i]*k].value + value[i]*k;</span><br><span class="line">                    v[i][j].numbers[i] = k ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"背包最优的价值情况"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"物品编号 物品数量 物品价值 单个物品体积"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= n ; ++i)&#123;<span class="built_in">cout</span>&lt;&lt;<span class="string">"   "</span>&lt;&lt;i&lt;&lt;<span class="string">"          "</span>&lt;&lt;v[n][m].numbers[i] &lt;&lt;<span class="string">"      "</span>&lt;&lt;value[i] &lt;&lt; <span class="string">"       "</span>&lt;&lt;weight[i]&lt;&lt;<span class="built_in">endl</span>;&#125;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">"背包内物品最高价值"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; v[n][m].value;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="谢谢访问"><a href="#谢谢访问" class="headerlink" title="谢谢访问"></a>谢谢访问</h3><div style=" width:747px; height: 447px; margin:0 auto"> 
  <img src="/images/thank.jpg" style=" margin:0 auto;  ">
  </div></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">McKinley Lu</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://McKinleyLu.com/2019/10/30/背包问题/">http://McKinleyLu.com/2019/10/30/背包问题/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyight-info">本博客所有文章除特别声明外，均采用 <a href="undefined"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a></a> 许可协议。转载请注明来自 <a href="http://McKinleyLu.com">星辰</a>！</span></div></div></article><div class="livere-card card" data-aos="fade-up"><div class="card-content" id="lv-container" data-id="city" data-uid="MTAyMC80NTYyMS8yMjEzMg=="><script type="text/javascript">(function (d, s) {
let j, e = d.getElementsByTagName(s)[0];
if (typeof LivereTower === 'function') {
return;
}
j = d.createElement(s);
j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
j.async = true;
e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/30/背包一维数组实现/"><i class="fas fa-angle-left">&nbsp;</i><span>背包一维数组实现</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/10/16/寻找中项和第k小元素、/"><span>寻找中项和第k小元素</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o">&nbsp;&nbsp;本文阅读量</i></span><span id="busuanzi_value_page_pv"></span><span>次</span></div><div class="copyright">&copy;2019 ～ 2020 By McKinley Lu</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>